<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-en-hDt" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0OT-en-hDt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OT9-PH-NsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0OT-en-hDt" secondAttribute="bottom" id="Zti-I5-FfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0OT-en-hDt" secondAttribute="trailing" id="fL8-N1-d4L"/>
                            <constraint firstItem="0OT-en-hDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjb-CI-m1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="0OT-en-hDt" id="x0E-1S-Lgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UFM-2P-DmS">
            <objects>
                <viewController storyboardIdentifier="notSupport" id="KC6-aL-BLM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBY-Cg-g5T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Tracking not support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-EY-6GS">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mO-cC-Hbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sn3-EY-6GS" firstAttribute="top" secondItem="6mO-cC-Hbf" secondAttribute="top" id="WNE-eB-P99"/>
                            <constraint firstItem="Sn3-EY-6GS" firstAttribute="leading" secondItem="6mO-cC-Hbf" secondAttribute="leading" id="daz-fA-tdb"/>
                            <constraint firstItem="6mO-cC-Hbf" firstAttribute="trailing" secondItem="Sn3-EY-6GS" secondAttribute="trailing" id="prs-Pi-7ZI"/>
                            <constraint firstItem="6mO-cC-Hbf" firstAttribute="bottom" secondItem="Sn3-EY-6GS" secondAttribute="bottom" id="vIZ-Kh-No2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kta-ev-aX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
